name=EEPROM I2C Library
version=0.1.0
author=Stuart B. Wilkins
maintainer=Stuart Wilkins <stuwilkins@mac.com>
sentence=Library to use I2C EEPROM 
paragraph=This library contains code to interface with Microchip EEPROMs over I2C 
category=Other
url=https://github.com/stuwilkins/eeprom_i2c
architectures=*
